<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:textSize="@dimen/text_game_small"/>

    <ImageButton
        android:id="@+id/tweet_button"
        android:layout_width="@dimen/button_icon"
        android:layout_height="@dimen/button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        android:layout_marginTop="@dimen/margin_double"
        android:layout_marginBottom="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:background="@drawable/twitter_logo_blue_48"
        />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="@dimen/dialog_button_width"
        android:layout_height="@dimen/dialog_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_double"
        android:background="@drawable/button_basic"
        android:text="@string/retry"
        android:textSize="@dimen/text_button"/>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="@dimen/dialog_button_width"
        android:layout_height="@dimen/dialog_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/retry_button"
        android:layout_marginBottom="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_double"
        android:background="@drawable/button_basic"
        android:text="@string/quit"
        android:textSize="@dimen/text_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>